## Interface: 110105
## Title: Journalator (Options UI)
## Notes: UI for changing settings
## Version: @project-version@
## Author: plusmouse
## RequiredDeps: Journalator, Auctionator
## IconTexture: Interface/AddOns/Journalator/Images/icon
## Category-enUS: Auctions
## Category-deDE: Auktionen
## Category-esES: Subastas
## Category-esMX: Subastas
## Category-frFR: Ventes
## Category-itIT: Aste
## Category-koKR: 경매
## Category-ptBR: Leilões
## Category-ruRU: Лоты
## Category-zhCN: 拍卖
## Category-zhTW: 拍賣

Source\Manifest.xml
