JOURNALATOR_LOCALES.enUS = function()
  local L = {}

  L["SUMMARY_TITLE"] = "Journalator - Summary"
  L["INVOICES_TITLE"] = "Journalator - Invoices"
  L["POSTING_TITLE"] = "Journalator - Posting"
  L["SALE_RATES_TITLE"] = "Journalator - Sale Rates"
  L["FAILURES_TITLE"] = "Journalator - Failures"
  L["VENDORING_TITLE"] = "Journalator - Vendoring"
  L["FULFILLING_TITLE"] = "Journalator - Fulfilling"
  L["PLACING_TITLE"] = "Journalator - Placing"
  L["SUCCESSES_TITLE"] = "Journalator - Successes"
  L["TRADING_POST_TITLE"] = "Journalator - Trading Post"
  L["QUESTING_TITLE"] = "Journalator - Questing"
  L["LOOTING_TITLE"] = "Journalator - Looting"
  L["WOW_TOKENS_TITLE"] = "Journalator - WoW Tokens"
  L["MAIL_TITLE"] = "Journalator - Mail"
  L["TRADES_TITLE"] = "Journalator - Trades"
  L["INFO_TITLE"] = "Journalator - Info"

  L["SUMMARY"] = "Summary"
  L["INVOICES"] = "Invoices"
  L["POSTING"] = "Posting"
  L["SALE_RATES"] = "Sale Rates"
  L["FAILURES"] = "Failures"
  L["VENDORING"] = "Vendoring"
  L["FULFILLING"] = "Fulfilling"
  L["SUCCESSES"] = "Successes"
  L["PLACING"] = "Placing"
  L["QUESTING"] = "Questing"
  L["LOOTING"] = "Looting"
  L["TRADING_POST"] = "Trading Post"
  L["WOW_TOKENS"] = "WoW Tokens"
  L["MAIL"] = "Mail"
  L["SENT"] = "Sent"
  L["RECEIVED"] = "Received"
  L["JOURNALATOR"] = "Journalator"

  L["IN_INCLUDING_AH_CUT"] = "In (including AH cut)"
  L["IN"] = "In"
  L["OUT"] = "Out"
  L["TOTAL"] = "Total"
  L["DEPOSIT"] = "Deposit"
  L["TIME_ELAPSED"] = "Time Elapsed"
  L["COD"] = "C.O.D."
  L["RECIPIENT"] = "Recipient"
  L["SENDER"] = "Sender"
  L["SEND_COST"] = "Send Cost"

  L["YOU_LOST_X_WITH_XX"] = "You lost %s, with %s incoming and %s outgoing."
  L["YOU_GAINED_X_WITH_XX"] = "You gained %s, with %s incoming and %s outgoing."

  L["DETAILED_STATUS"] = "Total Sold: %s | AH Fees: %s | Deposits: %s | Purchases: %s | NET Profit: %s"

  L["RUNNING_TOTAL_X"] = "Running Total: %s"
  L["TOTAL_QUANTITY_X"] = "Total Quantity: %s"

  L["MULTIPLE_BUYERS"] = "Multiple Buyers"
  L["MULTIPLE_SELLERS"] = "Multiple Sellers"
  L["PLAYER"] = "Player"
  L["SOURCE"] = "Source"
  L["JUNK"] = "Junk"

  L["SALE_RATE"] = "Sale Rate"
  L["MEAN_PRICE"] = "Mean Price"
  L["AMOUNT_SOLD"] = "Amount Sold"
  L["AMOUNT_UNSOLD"] = "Amount Unsold"
  L["ENGAGE_HEADER"] = "Engage With Journalator"
  L["LAST_SOLD"] = "Last Sold"
  L["LAST_BOUGHT"] = "Last Bought"
  L["SOLD_MIN_MAX_MEAN"] = "Sold (min: %s, max: %s, mean: %s)"
  L["BOUGHT_MIN_MAX_MEAN"] = "Bought (min: %s, max: %s, mean: %s)"

  L["ALL_TIME"] = "All time"
  L["LAST_YEAR"] = "Last year"
  L["LAST_6_MONTHS"] = "Last 6 months"
  L["LAST_3_MONTHS"] = "Last 3 months"
  L["LAST_MONTH"] = "Last month"
  L["LAST_WEEK"] = "Last week"
  L["LAST_DAY"] = "Last day"
  L["SERVER_DAY"] = "Server day"
  L["SERVER_WEEK"] = "Server week"
  L["LAST_HOUR"] = "Last hour"
  L["ALL_REALMS"] = "All Realms"
  L["SOME_REALMS"] = "Some Realms"
  L["ALL_CHARACTERS"] = "All Characters"
  L["SOME_CHARACTERS"] = "Some Characters"

  L["ALL_FACTIONS"] = "All Factions"

  L["TYPE_OF_FAILURE"] = "Type of Failure"
  L["EXPIRED"] = "Expired"
  L["CANCELLED"] = "Cancelled"

  L["CONFIG_BASIC_OPTIONS_TEXT"] = "Basic options for enabling features in Journalator."
  L["CONFIG_TOOLTIPS_TEXT"] = "Choose which information is included in your tooltips"
  L["CONFIG_TOOLTIP_SALE_RATE"] = "Show your sale rate for an item in the item's tooltip."
  L["CONFIG_TOOLTIP_FAILURES"] = "Show how many auctions failed for an item in the item's tooltip."
  L["CONFIG_TOOLTIP_LAST_SOLD"] = "Show the last price that your auction of an item sold for in the item's tooltip."
  L["CONFIG_TOOLTIP_LAST_BOUGHT"] = "Show the last price that you bought an auction of an item at in the item's tooltip."
  L["CONFIG_TOOLTIP_SOLD_STATS"] = "Show the min/max/mean price that your items sold for in the item's tooltip."
  L["CONFIG_TOOLTIP_BOUGHT_STATS"] = "Show the min/max/mean price that you paid for items in the item's tooltip."
  L["CONFIG_VENDORING"] = "Vendoring"
  L["CONFIG_GROUP_JUNK"] = "Group junk items in the \"Vendoring\" tab"
  L["CONFIG_SHOW_AH_STATUS"] = "Show auction house focussed details in status text in the main view."
  L["CONFIG_MONITORS"] = "Monitors"
  L["CONFIG_MONITORS_TEXT"] = "Enable and disable different Journalator monitors for tracking activity ingame. A /reload is required to apply any changes."
  L["CONFIG_IGNORE_TRANSFERS"] = "Ignore Transfers"
  L["CONFIG_IGNORE_TRANSFERS_TEXT"] = "Ignore any transfers between specific characters. This can be characters you own so any moving your assets around won't affect the totals or history views shown. Will not affect entries that involve a character not on the below list."
  L["ADD_CHARACTER_TO_IGNORE"] = "Add Character To Ignore"
  L["NAME_COLON"] = "Name:"
  L["REALM_COLON"] = "Realm:"

  L["AUCTION_HOUSE"] = "Auction House"
  L["VENDORS"] = "Vendors"
  L["TRADES"] = "Trades"
  L["CRAFTING_ORDERS"] = "Crafting Orders"
  L["BY_SOURCE"] = "By Source"
  L["BY_ITEM"] = "By Item"

  L["STATISTICS"] = "Statistics"
  L["COMPUTE_STATISTICS"] = "Compute Statistics"
  L["FINISHED_COMPUTING_STATISTICS"] = "Finished computing statistics."

  L["MINIMAP_ICON"] = "Minimap Icon"
  L["CONFIG_SHOW_MINIMAP_ICON"] = "Show minimap icon"
  L["MONTHLY_PROFIT"] = "Monthly Profit"
  L["WEEKLY_PROFIT"] = "Weekly Profit"
  L["DAILY_PROFIT"] = "Daily Profit"
  L["OPEN_TO_SEE_STATS"] = "Open to see stats"

  L["LOADING_X_X"] = "Loading %d/%d"

  L["PUBLIC"] = "Public"
  L["GUILD"] = "Guild"
  L["PERSONAL"] = "Personal"
  L["CUSTOMER_NOTE"] = "Customer Note"
  L["CRAFTER_NOTE"] = "Crafter Note"
  L["CRAFTER"] = "Crafter"
  L["TYPE"] = "Type"
  L["TIP"] = "Tip"
  L["POSTING_FEE"] = "Posting Fee"
  L["COMMISSION_PAID"] = "Commission Paid"

  L["RECRAFT_X_TO_X"] = "Recraft %s to %s"
  L["INCLUDES_EXTRA_CRAFTS"] = "Includes extra crafts"
  L["CUSTOMER_REAGENTS_COLON"] = "Customer reagents:"
  L["CRAFTER_REAGENTS_COLON"] = "Crafter reagents:"
  L["NO_RECORDS_CUSTOMER_REAGENTS"] = "No records for customer reagents"
  L["NO_RECORDS_CRAFTER_REAGENTS"] = "No records for crafter reagents"
  L["NO_RECORDS_FOR_REAGENTS"] = "No records for reagents"
  L["NO_CUSTOMER_REAGENTS"] = "No customer reagents"
  L["NO_CRAFTER_REAGENTS"] = "No crafter reagents"
  L["IS_RECRAFT"] = "Is Recraft?"
  L["PROFESSION"] = "Profession"
  L["REASON"] = "Reason"
  L["CANCELLED"] = "Cancelled"
  L["REJECTED"] = "Rejected"
  L["OTHER"] = "Other"

  L["MONEY"] = "Money"
  L["ITEMS"] = "Items"
  L["ITEMS_IN"] = "Items In"
  L["ITEMS_OUT"] = "Items Out"
  L["CURRENCIES"] = "Currencies"
  L["EXPERIENCE"] = "Experience"
  L["REWARDS_COLON"] = "Rewards:"
  L["REPUTATION_COLON"] = "Reputation:"
  L["REQUIRED_COLON"] = "Required:"
  L["ADDITIONAL_COSTS_COLON"] = "Additional Costs:"

  L["IS_REFUND"] = "Is Refund?"

  L["ZONE"] = "Zone"
  L["WORLD_OBJECT"] = "World Object"
  L["DROPS_COLON"] = "Drops:"
  L["CHARACTER"] = "Character"

  L["OUT_COLON"] = "Out:"
  L["IN_COLON"] = "In:"

  L["REPAIRS"] = "Repairs"

  L["TAXIS"] = "Taxis"
  L["START"] = "Start"
  L["END"] = "End"

  L["TRAINER"] = "Trainer"
  L["TRAINERS"] = "Trainers"
  L["GROUP"] = "Group"
  L["ITEM"] = "Item"
  L["REQUIREMENTS"] = "Requirements"

  L["MISSION_TABLES"] = "Mission Tables"

  L["PROFIT"] = "Profit"
  L["BY_TYPE"] = "By Type"
  L["BY_CHARACTER"] = "By Character"
  L["BY_DAY"] = "By Day"
  L["BY_QUEST"] = "By Quest"
  L["BY_MONTH"] = "By Month"

  L["CONFIG_UI_DISABLED"] = "Unable to open options. The Options UI addon is disabled"
  L["DISPLAY_DISABLED"] = "Unable to open display. The Display addon is disabled"

  return L
end
