JOURNALATOR_LOCALES.enUS = function()
  local L = {}

  L["INVOICES_TITLE"] = "Journalator - Invoices"
  L["POSTING_TITLE"] = "Journalator - Posting"
  L["SALE_RATES_TITLE"] = "Journalator - Sale Rates"
  L["FAILURES_TITLE"] = "Journalator - Failures"
  L["VENDORING_TITLE"] = "Journalator - Vendoring"
  L["FULFILLING_TITLE"] = "Journalator - Fulfilling"
  L["PLACING_TITLE"] = "Journalator - Placing"
  L["QUESTING_TITLE"] = "Journalator - Questing"
  L["INFO_TITLE"] = "Journalator - Info"

  L["INVOICES"] = "Invoices"
  L["POSTING"] = "Posting"
  L["SALE_RATES"] = "Sale Rates"
  L["FAILURES"] = "Failures"
  L["VENDORING"] = "Vendoring"
  L["FULFILLING"] = "Fulfilling"
  L["PLACING"] = "Placing"
  L["QUESTING"] = "Questing"
  L["JOURNALATOR"] = "Journalator"

  L["IN_INCLUDING_AH_CUT"] = "In (including AH cut)"
  L["IN"] = "In"
  L["OUT"] = "Out"
  L["TOTAL"] = "Total"
  L["DEPOSIT"] = "Deposit"
  L["TIME_ELAPSED"] = "Time Elapsed"

  L["YOU_LOST_X_WITH_XX"] = "You lost %s, with %s incoming and %s outgoing."
  L["YOU_GAINED_X_WITH_XX"] = "You gained %s, with %s incoming and %s outgoing."

  L["DETAILED_STATUS"] = "Total Sold: %s | AH Fees: %s | Deposits: %s | Purchases: %s | NET Profit: %s"

  L["MULTIPLE_BUYERS"] = "Multiple Buyers"
  L["MULTIPLE_SELLERS"] = "Multiple Sellers"
  L["PLAYER"] = "Player"
  L["SOURCE"] = "Source"
  L["JUNK"] = "Junk"

  L["SALE_RATE"] = "Sale Rate"
  L["MEAN_PRICE"] = "Mean Price"
  L["AMOUNT_SOLD"] = "Amount Sold"
  L["AMOUNT_UNSOLD"] = "Amount Unsold"
  L["ENGAGE_HEADER"] = "Engage With Journalator"
  L["LAST_SOLD"] = "Last Sold"
  L["LAST_BOUGHT"] = "Last Bought"

  L["ALL_TIME"] = "All time"
  L["LAST_YEAR"] = "Last year"
  L["LAST_6_MONTHS"] = "Last 6 months"
  L["LAST_3_MONTHS"] = "Last 3 months"
  L["LAST_MONTH"] = "Last month"
  L["LAST_WEEK"] = "Last week"
  L["LAST_DAY"] = "Last day"
  L["LAST_HOUR"] = "Last hour"
  L["ALL_REALMS"] = "All Realms"
  L["SOME_REALMS"] = "Some Realms"

  L["ALL_FACTIONS"] = "All Factions"

  L["TYPE_OF_FAILURE"] = "Type of Failure"
  L["EXPIRED"] = "Expired"
  L["CANCELLED"] = "Cancelled"

  L["CONFIG_BASIC_OPTIONS_TEXT"] = "Basic options for enabling features in Journalator."
  L["CONFIG_TOOLTIP_SALE_RATE"] = "Show your sale rate for an item in the item's tooltip."
  L["CONFIG_TOOLTIP_FAILURES"] = "Show how many auctions failed for an item in the item's tooltip."
  L["CONFIG_TOOLTIP_LAST_SOLD"] = "Show the last price that your auction of an item sold for in the item's tooltip."
  L["CONFIG_TOOLTIP_LAST_BOUGHT"] = "Show the last price that you bought an auction of an item at in the item's tooltip."
  L["CONFIG_VENDORING"] = "Vendoring"
  L["CONFIG_GROUP_JUNK"] = "Group junk items in the \"Vendoring\" tab"
  L["CONFIG_SHOW_DETAILED_STATUS"] = "Show more details in status text in the main view."

  L["STATISTICS"] = "Statistics"
  L["COMPUTE_STATISTICS"] = "Compute Statistics"
  L["FINISHED_COMPUTING_STATISTICS"] = "Finished computing statistics."

  L["MINIMAP_ICON"] = "Minimap Icon"
  L["CONFIG_SHOW_MINIMAP_ICON"] = "Show minimap icon"
  L["MONTHLY_PROFIT"] = "Monthly Profit"
  L["DAILY_PROFIT"] = "Daily Profit"

  L["LOADING_X_X"] = "Loading %d/%d"

  L["PUBLIC"] = "Public"
  L["GUILD"] = "Guild"
  L["PERSONAL"] = "Personal"
  L["CUSTOMER_NOTE"] = "Customer Note"
  L["CRAFTER_NOTE"] = "Crafter Note"
  L["CRAFTER"] = "Crafter"
  L["TYPE"] = "Type"
  L["TIP"] = "Tip"
  L["POSTING_FEE"] = "Posting Fee"
  
  L["RECRAFT_X_TO_X"] = "Recraft %s to %s"
  L["CUSTOMER_REAGENTS_COLON"] = "Customer reagents:"
  L["CRAFTER_REAGENTS_COLON"] = "Crafter reagents:"
  L["NO_RECORDS_CUSTOMER_REAGENTS"] = "No records for customer reagents"
  L["NO_RECORDS_CRAFTER_REAGENTS"] = "No records for crafter reagents"
  L["NO_RECORDS_FOR_REAGENTS"] = "No records for reagents"
  L["NO_CUSTOMER_REAGENTS"] = "No customer reagents"
  L["NO_CRAFTER_REAGENTS"] = "No crafter reagents"

  L["MONEY"] = "Money"
  L["NO_ITEM_RECORDS"] = "No item records"
  L["NO_CURRENCY_RECORDS"] = "No currency records"
  L["WORLD_QUEST_ABBREVIATED"] = "WQ: %s"
  L["ITEMS"] = "Items"
  L["CURRENCIES"] = "Currencies"
  L["EXPERIENCE"] = "Experience"
  L["REWARDS_COLON"] = "Rewards:"
  L["REPUTATION_COLON"] = "Reputation:"
  L["REQUIRED_COLON"] = "Required:"

  return L
end
