## Interface: 110200
## Interface-Mists: 50500
## Interface-Cata: 40402
## Interface-Vanilla: 11507
## Title: Journalator
## Notes: Data storage and recording
## Version: @project-version@
## Category: Economy
## Author: plusmouse
## OptionalDeps: Auctionator
## SavedVariables: JOURNALATOR_CONFIG, JOURNALATOR_LOGS, JOURNALATOR_ARCHIVE, JOURNALATOR_ARCHIVE_TIMES
## IconTexture: Interface/AddOns/Journalator/Images/icon
## Category-enUS: Auctions
## Category-deDE: Auktionen
## Category-esES: Subastas
## Category-esMX: Subastas
## Category-frFR: Ventes
## Category-itIT: Aste
## Category-koKR: 경매
## Category-ptBR: Leilões
## Category-ruRU: Лоты
## Category-zhCN: 拍卖
## Category-zhTW: 拍賣

Embeds.xml

Locales\Manifest.xml

Source\Manifest.xml
